server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       /run/secrets/site.crt;
    ssl_certificate_key   /run/secrets/site.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}


docker service create \
     --name nginx \
     --publish published=3003,target=80 \
     nginx:latest \
     sh -c "exec nginx -g 'daemon off;'"